<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>to1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>one</servlet-name>
  <servlet-class>demo.signinservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>one</servlet-name>
  <url-pattern>/signin</url-pattern>
  </servlet-mapping>
  <servlet>
  <servlet-name>two</servlet-name>
  <servlet-class>demo.signupservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>two</servlet-name>
  <url-pattern>/signup</url-pattern>
  </servlet-mapping>
</web-app>