<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="signin" method="post">
<table>
                <tr>
                    <td>username</td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="text" name="password"/></td>
                
                </tr>
                <tr>
                    <td><input type="submit" value="signin"/></td>
                    <td><a href="register.html"><input type="button" value="signup"/></a></td>
                </tr>
            </table>
</form>
</body>
</html>