<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="signup" method="post">
            <table>
                <tr>
                    <td>username</td>
                    <td><input type="text" name="username"/></td>
                </tr>
                <tr>
                    <td>email</td>
                    <td><input type="text" name="email"/></td>
                </tr>
                <tr>
                    <td>password</td>
                    <td><input type="text" name="password"/></td>
                
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="signup"/></td>
                    
                </tr>
            </table>
        </form>
</body>
</html>